{
  "name": "yy-terminal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "express": "^4.19.2",
    "pg": "^8.13.3",
    "ssh2": "^1.17.0",
    "ws": "^8.18.0"
  }
}
